# Enable 256-color support
set -g default-terminal "screen-256color"

# Get links working
set -ga terminal-features "*:hyperlinks"

# Change prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set base index to 1
set -g base-index 1

# Avoid ESC delay (reduced for nvim)
set -sg escape-time 10

# Enable vi-style keys
set-window-option -g mode-keys vi

# Reload configuration silently
bind r source-file ~/.tmux.conf

# Use the mouse for scrolling rather than as arrow up / down
set -g mouse on

# Status bar
set -g status-style 'bg=cyan fg=black'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '

# Enable focus events for nvim
set -g focus-events on
