# Load theme (atm using gruber-dark, usually use gruvbox-dark-hard)
include ./gruber-dark.conf

# Window decoration
hide_window_decorations titlebar-only
draw_minimal_borders yes
window_padding_width 10

# Disable for Emacs
macos_option_as_alt no

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono" style="ExtraLight UltraCondensed"
bold_font        family="Berkeley Mono" style="Light UltraCondensed"
italic_font      family="Berkeley Mono" style="ExtraLight UltraCondensed"
bold_italic_font family="Berkeley Mono" style="Light UltraCondensed"
font_size        20.0
# END_KITTY_FONTS
