# Load theme (atm using gruber-dark, usually use gruvbox-dark-hard)
include ./gruber-dark.conf

# Window decoration
hide_window_decorations titlebar-only
draw_minimal_borders yes
window_padding_width 10

# Disable for Emacs
macos_option_as_alt no

# PREV_PREV_BEGIN_KITTY_FONTS
# font_family      family='IBM Plex Mono' style=Regular features=+ss03
# bold_font        family='IBM Plex Mono' style=Medium features=+ss03
# italic_font      family='IBM Plex Mono' style=Regular features=+ss03
# bold_italic_font family='IBM Plex Mono' style=Medium features=+ss03
# font_size        20.0
# PREV_PREV_END_KITTY_FONTS

# PREV_BEGIN_KITTY_FONTS
# font_family      family='Iosevka Fixed' style=Light features=-zero
# bold_font        family='Iosevka Fixed' style=Regular features=-zero
# italic_font      family='Iosevka Fixed' style=Light features=-zero
# bold_italic_font family='Iosevka Fixed' style=Regular features=-zero
# font_size        22.0
# PREV_END_KITTY_FONTS

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono" style="SemiLight Condensed" features=-zero
bold_font        family="Berkeley Mono" style="Condensed" features=-zero
italic_font      family="Berkeley Mono" style="SemiLight Condensed" features=-zero
bold_italic_font family="Berkeley Mono" style="Condensed" features=-zero
font_size        20.0
# END_KITTY_FONTS
